# edge-to-easy

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  license-header.kt  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: auto-format.yml  ci.yml  publish.yml
edge-to-easy/: build.gradle.kts  consumer-rules.pro
edge-to-easy-core/: build.gradle.kts
edge-to-easy-core/src/main/kotlin/io/github/parkjonghun/edgetoeasy/core/dsl/: EdgeToEdgeBuilders.kt  ViewInsetsChain.kt
edge-to-easy-core/src/main/kotlin/io/github/parkjonghun/edgetoeasy/core/extension/: Activity.kt  ComponentActivity.kt  RecyclerView.kt  View.kt  ViewAutoStatusBar.kt  ViewGroup.kt
edge-to-easy-core/src/main/kotlin/io/github/parkjonghun/edgetoeasy/core/model/: FillDirection.kt  SpacingType.kt  SystemArea.kt
edge-to-easy-core/src/main/kotlin/io/github/parkjonghun/edgetoeasy/core/util/: ColorUtils.kt  SystemAreaInsetsMapper.kt
edge-to-easy-core/src/test/kotlin/io/github/parkjonghun/edgetoeasy/core/dsl/: EdgeToEdgeBuildersTest.kt  ViewInsetsChainTest.kt
edge-to-easy-core/src/test/kotlin/io/github/parkjonghun/edgetoeasy/core/model/: FillDirectionTest.kt  FillVerticalDirectionTest.kt
edge-to-easy-core/src/test/kotlin/io/github/parkjonghun/edgetoeasy/core/util/: SystemAreaInsetsMapperTest.kt
edge-to-easy-flow/: build.gradle.kts
edge-to-easy-flow/src/main/kotlin/io/github/parkjonghun/edgetoeasy/flow/extension/: View.kt
edge-to-easy-flow/src/main/kotlin/io/github/parkjonghun/edgetoeasy/flow/provider/: InsetsFlowProvider.kt  SharedInsetsFlowProvider.kt
edge-to-easy-flow/src/test/kotlin/io/github/parkjonghun/edgetoeasy/flow/extension/: ViewExtensionsTest.kt
edge-to-easy-flow/src/test/kotlin/io/github/parkjonghun/edgetoeasy/flow/provider/: InsetsFlowProviderTest.kt
edge-to-easy/src/main/kotlin/io/github/parkjonghun/edgetoeasy/: EdgeToEasy.kt  FillDirection.kt  SystemArea.kt
edge-to-easy/src/main/kotlin/io/github/parkjonghun/edgetoeasy/dsl/: EdgeToEdgeBuilders.kt  ViewInsetsChain.kt
edge-to-easy/src/main/kotlin/io/github/parkjonghun/edgetoeasy/extension/: Activity.kt  RecyclerView.kt  View.kt
edge-to-easy/src/main/kotlin/io/github/parkjonghun/edgetoeasy/model/: FillDirection.kt  SpacingType.kt  SystemArea.kt
edge-to-easy/src/test/kotlin/io/github/parkjonghun/edgetoeasy/: EdgeToEasyTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/parkjonghun/edgetoeasy/sample/: BeforeAfterListActivity.kt  ComposeActivity.kt  DslExampleActivity.kt  FlowExamplesActivity.kt  FragmentActivity.kt  MainActivity.kt  StatusBarExamplesActivity.kt  TraditionalActivity.kt
sample/src/main/java/io/github/parkjonghun/edgetoeasy/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
scripts/: spotless-and-lint.sh
